"use strict"

//alert("«Я – JavaScript!» А я - печенька");

////5.Переменные
//var admin,
//    name;
//name = "Vasya";
//admin = name;
//console.log(admin);


////6.Правильный выбор имени переменной
//var myPlanet = "Земля",
//    userName = "Петя";


////8.Основные операторы
//var a = 4;
//var b = (a -= 1)+ 5;
//console.log(a);
//console.log(b);


////10. Побитовые операторы
////Проверка, целое ли число. Напишите функцию isInteger(num), которая возвращает true, если num – целое число, иначе false.
//alert( isInteger(1) ); // true
//alert( isInteger(1.5) ); // false
//alert( isInteger(-0.5) ); // false

//function isInteger(num) {
//    return (num == 1);
//}
//console.log(isInteger(1)); // true
//console.log(isInteger(1.5)); // false
//console.log(isInteger(-0.5)); // false


////Симметричны ли операции ^, |, &?
////Верно ли, что для любых a и b выполняются равенства ниже? Иными словами, при перемене мест – всегда ли результат остаётся тем же?
//(a ^ b) == (b ^ a) +
//(a & b) == (b & a) +
//(a | b) == (b | a) +


////Почему результат второго alert такой странный?
//alert( 123456789 ^ 0 );      // 123456789
//alert( 12345678912345 ^ 0 ); // 1942903641  WHAAAT?!0o


////11. Взаимодействие с пользователем: alert, prompt, confirm
////Создайте страницу, которая спрашивает имя и выводит его.

//var name = prompt("Введите имя сюда", "");
//alert("Имя: " + name);


////12.Условные операторы: if, '?'
//if ("0") {
//  console.log( 'Привет' );
//}


////12.2. Проверка стандарта
//var ofName = prompt (" «Каково «официальное» название JavaScript?»", "");
//if (ofName == "ECMAScript") {
//	alert("Верно!");
//}
//else {
//	alert("Не знаете? «ECMAScript»!");
//}


////12.4 Проверка логина
//Проверка логина Напишите код, который будет спрашивать логин (prompt).
//Начнем
//Кто пришел?
//	Админ -	-------	- Пароль? -	--------	  -	Фантик ------- - Добро Пожаловать!
//	-Другое		 	- Я вас не знаю.			Пароль неверен
//	-Отмена 		- Вход отменен.				Вход отменен
//Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.

// LOGIN: Админ       PASS: Фантик

//alert ("Начнем");
//var login = prompt ("Кто пришел?","");
//	if (login == "Админ") {
//		var pass = prompt ("Пароль?","");
//			if (pass == "Фантик") {
//				alert ("Добро Пожаловать!");
//			}
//			else if (pass == null) {
//				alert ("Вход отменен");
//			}
//			else {
//				alert ("Пароль неверен");
//			}
//		}
//	else if (login ==  null) {
//		alert ("Вход отменен");
//	}
//	else {
//		alert ("Я вас не знаю!");
//	}


////12.5 Перепишите 'if' в '?'
//if (a + b < 4) {
//  result = 'Мало';
//} else {
//  result = 'Много';
//}

//var result = (a + b < 4) ? 'Мало' : 'Много';


////12.6 Перепишите 'if..else' в '?'
//var message;
//if (login == 'Вася') {
//  message = 'Привет';
//} else if (login == 'Директор') {
//  message = 'Здравствуйте';
//} else if (login == '') {
//  message = 'Нет логина';
//} else {
//  message = '';
//}
//
//var message = (login == "Вася") ? "Привет" :
//	(login == "Директор") ? "Здравствуйте" :
//	(login == "") ? "Нет логина" :
//	"";
